db.url=jdbc:mysql://localhost:3306/company?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.user=sidhartha
db.password=Siddu@2329